# Recommended are the containers from the Original Jupyter Docker Stacks:
#
# https://github.com/jupyter/docker-stacks
#
# or the GPU-enabled Docker Stacks:
#
# https://github.com/OleMussmann/docker-stacks
NOTEBOOK=isbjornlabs/fastai-notebook-cuda10.1:latest

# Port to expose on the server.
PORT=8888

# WORKDIR will be mounted inside the container. Scripts and data placed here
# will be preserved even if the container is destroyed. Directory must exist.
WORKDIR=./workdir/

# Use Jupyter Lab instead of the classic notebooks.
JUPYTER_ENABLE_LAB=yes
